<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0%;
			background-color: whitesmoke;
		}
		.parent{
			display: flex;
			margin-left: 20%;
			
		}
		.login{
			text-align: center;
			margin-top: 3%;
			width:50%;
		}
		.user{
			border:1px solid rgba(0, 0, 0, 1.0);
			padding:8%;
			background-color: white;
		}
		.user input{
			padding:1.3%;
			width: 75%;
			background-color: whitesmoke;
			border-width: thin;
		}
		.log{
			background-color:deepskyblue;
			padding: 1%;
			width:80%;
			color: white;
			border:none;
			border-radius: 6px;
		}
		.heading{
			font-weight: bold;
			font-family: font-family: 'Lobster', cursive;
			font-family: 'Lobster Two', cursive;;
		}
		.facebook{
			text-decoration: none;
			color:blueviolet;
		}
		.forgot{
			text-decoration: none;
			color:blueviolet;
		}
		.new{
			background-color: white;
			border:1px solid rgba(0, 0, 0, 1.0);
			margin-top:3.5%;
			padding: 1.5%;
		}
		.footer{
			text-align: center;
			margin-left: 10%;
			display: flex;
			justify-content: space-evenly;
			margin-top: 5%;

		}
		.footer a{
			color: black;
			text-decoration: none;
			font-size: 0.9rem;
			

		}
		.copy{
			display: flex;
			align-content: center;
		}
		
		
		
	</style>
</head>
	<script src="https://kit.fontawesome.com/5f05ba44b4.js" crossorigin="anonymous"></script>
<body>
	<section class="parent">
		<img width="45%" src="C:\Users\tharu\OneDrive\Pictures\Screenshots\insta image.png" alt="local image/">
		<div class="login">
			<div class="user">
			<h1 class="heading">Instagram</h1>
			<p><input type="text" placeholder="phone number,username,or email"/></p>
			<p><input type="password" placeholder="password"/>
			<p><button class="log">Log In</button>
			<p>OR</p>
			<p>
				<a href="" class="facebook">
					<i class="fa-brands fa-square-facebook"></i>
					<span>Log in with facebook</span>
				</a>
			</p>
			<p>
				<a  class="forgot" href="">Forgot password?</a>
			</p>
		</div>
		<div class="new">
			<P>Don't have an account? <a href="">Sign up</a></P>
		</div>
		<div>
			<p width=50%>Get the app</p>
		</div>
		<div class="=image">
			<img width="35%" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png"/>
			<img width="30%" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png"/>
		</div>
		</div>
	</section>
		<section class="footer">
	   		<a href="">Meta</a>
		   <a href="">About</a>
		   <a href="">Blog</a>
		   <a href="">Meta</a>
		   <a href="">Jobs</a>
		   <a href="">Help</a>
		   <a href="">API</a>
		   <a href="">Privacy</a>
		   <a href="">Terms</a>
		   <a href="">Top Accounts</a>
		   <a href="">Locations</a>
		   <a href="">Instagram Lite</a>
		   <a href="">Contact Uploading & Non-Users</a>
		   <select><option>English</option></select>
	</section>



	

</body>
</html>